{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "dataconnect": "Server=localhost;port=5432;Database=LibraryDB;UserId=postgres;Password=Huzee@9271;"
  }
}
